server { 
	server_name gg.pagemail.io;

	location / { 
		proxy_pass http://localhost:6000; 
		proxy_set_header Host $host; 
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	} 

    listen 80; 
}
